# KschoolDataScience

This is a personal project which trends to normalize all the vulnerabilities into categories and make vulnerability management easier, for example, remove the verbose solution that gives tools like Openvas and give to patch management more efficient.

![planA](VulnerabilityHatstall/figs//Dashboard.png "Splunk Dashboard")

## Installation steps

These steps are tested in Ubuntu 18.04 server, in a machine with 32GB of RAM and 16 cores of CPU. It should work in other Linux but to make sure it works I recommend to install Ubuntu server. Those are the requeriments before continuing:

- python3 : In ubuntu is installed by default
- pip3: ```sudo apt install python3-pip```
  **NOTE**: In ubuntu you might need to add universe in the repositories

### Machine learning and processing steps

This project needs altair and jupyter-lab, so follow the nexts steps:

- Clone the repository:
  
  ```git clone https://github.com/jrballesteros05/KschoolDataScience.git```

- Enter to repository directory:
  
  ```cd KschoolDataScience```

- Install other requeriments:
  
  ```pip3 install -r requeriments.txt```

  **NOTE**: After installing jupyterlab you might need to restart the session.

- Run openvas_parser.py script in PluginsCategorization/Openvas.

  ```cd PluginsCategorization/Openvas```

  ```python3 openvas_parser.py```

- Output to main directory.
  
  ```cd```

### Dashboard steps

#### Requeriments

- Create an account in www.splunkbase.com.

- Download the treemap aplication from [splunkbase](https://splunkbase.splunk.com/app/3118/)

#### Splunk steps

##### Splunk installation

- Download Splunk software from www.splunk.com.
  
  **NOTE:** If this step does not work, please register and download splunk manually:

  ```wget http://download.splunk.com/releases/7.3.0/splunk/linux/splunk-7.3.0-657388c7a488-Linux-x86_64.tgz```

- Unpack the tgz into /opt as root
  
  ```sudo  tar -xvzf splunk-7.3.0-657388c7a488-Linux-x86_64.tgz -C /opt```

- Run Splunk service as root
  
  ```sudo /opt/splunk/bin/splunk start --accept-license```

- Follow the steps and create the admin user.

##### Apps installation

These steps are for installing the app downloaded from SplunkBase and the app created by me, located in SplunkApp in this repository.

- Enter to Splunk server like this:
  ```'http://yourip:8000'```

- Click on "Apps management"
  
  ![planA](VulnerabilityHatstall/figs/splunk_manage_apps.png "Splunk manage apps")

- Click on "Install app from file" and upload the treemap application downloaded before.

- You can repeat the same steps to upload the app 'SplunkApp/vuln_hatstall.tar.gz' or you can uncompress into splunk directory:

  ```cd KschoolDataScience```

  ```sudo tar -xvzf SplunkApp/vuln_hatstall.tar.gz -C /opt/splunk/etc/apps/```

- You migh have to restart splunk service:
  ```sudo /opt/splunk/bin/splunk restart```

## Directory structure

### PluginsCategorization

It has all the scripts to download the data and parse into a custom dataset. All the efforts were put to Openvas because is open source and free, please **ignore Qualys directory**.

- openvas_data_preprocessing.py: Contains all the functions that are used by "openvas_kmeans_elbow_gen.py" to generate metrics.
  
- openvas_downloader.py: Contains all the functions used by "openvas_parser.py" to download the plugins from openvas website.

- openvas_kmeans_elbow_gen.py: This script iterate 6 times and generate kmeans metrics from 2 to 153 k, this metrics are used to plot elbow and to see the silhouette coefficient. It spend two days in a powerful server, I did not find a way to make it faster. So I recommend to use the files I generated for you.

- openvas_parser.py: It is the main script, it downloads the plugins from openvas and create a json dataset that it will be used in the notebooks.

- VendorReferences.csv: I did not use this file but it contains all the vendor references, it is useful to detect patch, especially in microsoft vulnerabilities.

#### DatasetInput

- OpenvasLookup.json: File that are generated by "openvas_parser.py" script, this file must exists otherwise notebooks are not going to execute properly.
- ResultsFromScan.csv: File with a Openvas scan executed, this file is needed if you want to see results in the dashboard.
- metrics: It is a folder with metrics, those metrics are generated by script "openvas_kmeans_elbow_gen.py". It spent two days in a server with 32GB of RAM and 16 cores. That's why I still keep those files.

#### Notebooks

This folder contains all the notebooks with tries and failures to make this project work, many of them might need some adaptation but I don't delete because in my opinion keep the tracking of my work.

#### OpenvasConfigs

- OpenvasConfig.ini: File with the URL to download openvasplugins. This file is used by "openvas_parser.py".

#### OpenvasPlugins

- PluginsOpenvas: Folder where "openvas_parser.py" is going to download the plugins from openvas website.

#### Samples

Openvas samples files, it was used in the first presentation of this project.

### SplunkApp

- vuln_hatstall.tar.gz: Custom splunk app with dashboards and searches.

### VulnerabilityHatstall

- figs: Folder with all the figures used in the notebooks.
- metrics: It is a folder with metrics, those metrics are generated by script "openvas_kmeans_elbow_gen.py". It spent two days in a server with 32GB of RAM and 16 cores. That's why I still keep those files.
- lacunhrevealjs.sh: Script to convert the notebook "VulnerabilityHatstall.ipynb" into revealjs presentation.
- metrics_analysis.py: Contain all the functions about metrics needed by "TechnicalMemory.ipynb". This file was created to make documentation shorter.
- openvas_data_preprocessing.py: Contains all the functions used by "TechnicalMemory.ipynb" to preprocess data, as the last file I mentioned this file was created to make documentation shorter.
- TechnicalMemory.ipynb: It is **the main document**, explains how the model was apply and the frontend use.
- VulnerabilityHatstall.ipynb: It was the first presentation and draft in this project, you can safely ignore.

## To keep in mind

- Do not forget to run the script "openvas_parser.py", if you do, there won't be plugins, and without plugins, there won't be notebooks.

- The requeriments.txt file has the dependencies for the main Notebook(TechnicalMemory.ipynb), other notebooks are here just to keep my tracking work. If you want to run one of those notebooks you have to install the modules via pip.

- Feel free to run the "openvas_kmeans_elbow_gen.py" but how I said before have patient and wait until it finish.

- The first time you enter to dashboard Splunk will take its time because it needs to cache the csv files, so be patient.

- In splunk all the vulnerabilities are filtered by "VendorFix" solution_type, it is normal behaviour because we want to solve as many vulnerabilities as we can and this type is maybe 95% of the results, it's not worth focusing on the remaining 5%.

- I did not save the model because I think it was not needed, so anytime you run the notebook "TechnicalMemory.ipynb", it will train and put the data in different clusters. My splunk app have pre-trained models and it will properly work for long time but if you want to put your own files after running "TechnicalMemory.ipynb", you only have to do this:
  
  ```cp DatasetOuput/* /opt/splunk/etc/apps/vuln_hatstall/lookups/```
